<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fooodies.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <title>Foodies | Healthy Recipes</title>
</head>
<style>
  * {
    font-family: 'Roboto Condensed', sans-serif;
  }

  .thumbnail {
    width: 600px;
    object-position: center;
    border-radius: 2%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .recipies-2023 {
    background-color: rgb(138, 138, 138);
  }

  .recipies-2023:hover {
    opacity: 0.8;
  }

  * {
    text-decoration: none;
  }

  .navbar {
    background-color: rgb(204, 204, 204);
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  }

  .navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
  }

  li {
    list-style: none;
    display: inline-block;
  }

  li a {
    margin-right: 20px;
    text-decoration: underline;
  }

  li a:hover {
    opacity: 0.8;
  }

  .Heading-Recipie-1 {
    margin-top: 20px;
  }

  h1, h2, h3 {
    font-size: 30px;
    margin-bottom: -40px;
  }

  p {
    color: rgb(108, 108, 108);
  }

  .recipie-text1,
  .recipie-text2,
  .recipie-text3,
  .recipie-text4 {
    font-style: italic;
  }

  .turkey-burger,
  .spinach-mushroom-quiche,
  .chicken-avacado-wrap,
  .salmon-pasta {
    width: 300px;
  }

  .view-recipie-button {
    background-color: rgb(3, 92, 3);
    color: white;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    border-radius: 2px;
    border: solid;
    font-weight: bold;
  }

  .view-recipie-button:hover {
    text-decoration: underline;
    opacity: 0.8;
    cursor: pointer;
  }
</style>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"> <a href="#">Fooodies</a></div>
      <input type="text" placeholder="Search Recipies...">
      <button type="submit">Go</button>
      <ul>
        <li><a href="#">Best Recipies</a></li>
        <li><a href="#">Trending Meals</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><button>Sign In</button></li>
      </ul>
    </div>
  </nav>

  <h1>Best Recipes of 2023, According to the annual Fooodies Survey!</h1>

  <img class="thumbnail" src="spaghetti.avif" >
  <button class="recipies-2023">Best recipes of 2023</button>

  <div class="container"></div>

  <h2 class="heading">Trending Now</h2>
  <p>Check out some of the most savory and delicious breakfast, lunch, and dinner cuisines we have to offer!</p>

  <h3 class="Heading-Recipie-1">Healthy Salmon Pasta</h3>
  <img class="salmon-pasta" src="salmon-pasta.webp" alt="">
  <p class="recipie-text1">
    Salmon pasta is a delectable and sophisticated dish that combines the rich, flaky goodness of salmon with the comforting embrace of perfectly cooked pasta. This culinary masterpiece seamlessly blends the distinct flavors of succulent salmon and al dente pasta, creating a symphony of taste and texture.
  </p>
  <button class="view-recipie-button">View Recipe</button>

  <h3 class="Heading-Recipie-2">Spicy Chicken and Avocado Wrap</h3>
  <img class="chicken-avocado-wrap" src="spicy-chicken-avocado-wrap.webp" alt="">
  <p class="recipie-text2">
    This flavorful and enticing variation of a chicken wrap itself is a canvas of health, a whole-grain embrace that cradles the flavorful contents within. Its nutty, whole wheat notes provide a satisfying chewiness, while the flexibility of the wrap ensures that each bite is a symphony of textures—crisp, tender, and utterly gratifying.
  </p>
  <button class="view-recipie-button">View Recipe</button>

  <h3 class="Heading-Recipie-3">Golden 'Spinach and Mushroom' Quiche</h3>
  <img class="spinach-mushroom-quiche" src="spinach-mushroom-quiche.webp" alt="">
  <p class="recipie-text3">
    At first glance, the quiche presents itself as a golden treasure, its crust adorned with a hint of crispiness that yields effortlessly to reveal the wonders within. The crust, a masterpiece in itself, cradles the heart of the dish, offering a buttery foundation that perfectly complements the richness of the filling.
  </p>
  <button class="view-recipie-button">View Recipe</button>

  <h3 class="Heading-Recipie-4">Flavorsome Turkey Burger</h3>
  <img class="turkey-burger" src="turkey-burger.jpg" alt="">
  <p class="recipie-text4">
    Savor the essence of wholesome indulgence with a succulent turkey burger, a culinary creation that transforms the ordinary into a symphony of flavor and juiciness. This dish, a testament to the versatility of lean turkey meat, promises a delightful journey for the taste buds.
  </p>
  <button class="view-recipie-button">View Recipe</button>

  <div></div>

</body>
</html>
